# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop1lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilia/CLionProjects/oop1lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop1lab


#############################################
# Order-only phony target for oop1lab

build cmake_object_order_depends_target_oop1lab: phony || .

build CMakeFiles/oop1lab.dir/main.cpp.o: CXX_COMPILER__oop1lab_unscanned_Debug /home/ilia/CLionProjects/oop1lab/main.cpp || cmake_object_order_depends_target_oop1lab
  DEP_FILE = CMakeFiles/oop1lab.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop1lab.dir
  OBJECT_FILE_DIR = CMakeFiles/oop1lab.dir

build CMakeFiles/oop1lab.dir/days_to_reach_height.cpp.o: CXX_COMPILER__oop1lab_unscanned_Debug /home/ilia/CLionProjects/oop1lab/days_to_reach_height.cpp || cmake_object_order_depends_target_oop1lab
  DEP_FILE = CMakeFiles/oop1lab.dir/days_to_reach_height.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop1lab.dir
  OBJECT_FILE_DIR = CMakeFiles/oop1lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop1lab


#############################################
# Link the executable oop1lab

build oop1lab: CXX_EXECUTABLE_LINKER__oop1lab_Debug CMakeFiles/oop1lab.dir/main.cpp.o CMakeFiles/oop1lab.dir/days_to_reach_height.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oop1lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop1lab
  TARGET_PDB = oop1lab.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || .

build CMakeFiles/runTests.dir/tests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/ilia/CLionProjects/oop1lab/tests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/tests.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir

build CMakeFiles/runTests.dir/days_to_reach_height.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/ilia/CLionProjects/oop1lab/days_to_reach_height.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/days_to_reach_height.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests

build runTests: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/tests.cpp.o CMakeFiles/runTests.dir/days_to_reach_height.cpp.o | /usr/local/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/runTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runTests
  TARGET_PDB = runTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/oop1lab/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/oop1lab/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/oop1lab/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilia/CLionProjects/oop1lab -B/home/ilia/CLionProjects/oop1lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilia/CLionProjects/oop1lab/cmake-build-debug

build all: phony oop1lab runTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ilia/CLionProjects/oop1lab/CMakeLists.txt /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ilia/CLionProjects/oop1lab/CMakeLists.txt /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
