# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lr6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilia/CLionProjects/lab_6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || .

build CMakeFiles/lab6.dir/main.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/main.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/main.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir

build CMakeFiles/lab6.dir/src/npc.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/npc.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/src/npc.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/src

build CMakeFiles/lab6.dir/src/visitor.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/visitor.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/src/visitor.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/src

build CMakeFiles/lab6.dir/src/factory.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/factory.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/src/factory.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/src

build CMakeFiles/lab6.dir/src/observer.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/observer.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/src/observer.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/src

build CMakeFiles/lab6.dir/src/druid.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/druid.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/src/druid.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/src

build CMakeFiles/lab6.dir/src/werewolf.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/werewolf.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/src/werewolf.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/src

build CMakeFiles/lab6.dir/src/squirrel.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/squirrel.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/src/squirrel.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6

build lab6: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/main.cpp.o CMakeFiles/lab6.dir/src/npc.cpp.o CMakeFiles/lab6.dir/src/visitor.cpp.o CMakeFiles/lab6.dir/src/factory.cpp.o CMakeFiles/lab6.dir/src/observer.cpp.o CMakeFiles/lab6.dir/src/druid.cpp.o CMakeFiles/lab6.dir/src/werewolf.cpp.o CMakeFiles/lab6.dir/src/squirrel.cpp.o
  FLAGS = -Werror=uninitialized -g
  OBJECT_DIR = CMakeFiles/lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab6
  TARGET_PDB = lab6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab6_test


#############################################
# Order-only phony target for lab6_test

build cmake_object_order_depends_target_lab6_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/lab6_test.dir/tests/test_npc.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/tests/test_npc.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/tests/test_npc.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/tests

build CMakeFiles/lab6_test.dir/src/npc.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/npc.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/src/npc.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/src

build CMakeFiles/lab6_test.dir/src/visitor.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/visitor.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/src/visitor.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/src

build CMakeFiles/lab6_test.dir/src/factory.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/factory.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/src/factory.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/src

build CMakeFiles/lab6_test.dir/src/observer.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/observer.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/src/observer.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/src

build CMakeFiles/lab6_test.dir/src/druid.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/druid.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/src/druid.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/src

build CMakeFiles/lab6_test.dir/src/werewolf.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/werewolf.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/src/werewolf.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/src

build CMakeFiles/lab6_test.dir/src/squirrel.cpp.o: CXX_COMPILER__lab6_test_unscanned_Debug /home/ilia/CLionProjects/lab_6/src/squirrel.cpp || cmake_object_order_depends_target_lab6_test
  DEP_FILE = CMakeFiles/lab6_test.dir/src/squirrel.cpp.o.d
  FLAGS = -Werror=uninitialized -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lab6_test


#############################################
# Link the executable lab6_test

build lab6_test: CXX_EXECUTABLE_LINKER__lab6_test_Debug CMakeFiles/lab6_test.dir/tests/test_npc.cpp.o CMakeFiles/lab6_test.dir/src/npc.cpp.o CMakeFiles/lab6_test.dir/src/visitor.cpp.o CMakeFiles/lab6_test.dir/src/factory.cpp.o CMakeFiles/lab6_test.dir/src/observer.cpp.o CMakeFiles/lab6_test.dir/src/druid.cpp.o CMakeFiles/lab6_test.dir/src/werewolf.cpp.o CMakeFiles/lab6_test.dir/src/squirrel.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -Werror=uninitialized -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/lab6_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab6_test
  TARGET_PDB = lab6_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilia/CLionProjects/lab_6 -B/home/ilia/CLionProjects/lab_6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilia/CLionProjects/lab_6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilia/CLionProjects/lab_6 -B/home/ilia/CLionProjects/lab_6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Werror=uninitialized -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -Werror=uninitialized -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Werror=uninitialized -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -Werror=uninitialized -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilia/CLionProjects/lab_6 -B/home/ilia/CLionProjects/lab_6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Werror=uninitialized -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Werror=uninitialized -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Werror=uninitialized -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -Werror=uninitialized -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilia/CLionProjects/lab_6 -B/home/ilia/CLionProjects/lab_6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest && /home/ilia/clion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilia/CLionProjects/lab_6/cmake-build-debug

build all: phony lab6 lab6_test _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/ilia/CLionProjects/lab_6/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ilia/CLionProjects/lab_6/CMakeLists.txt /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ilia/CLionProjects/lab_6/CMakeLists.txt /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ilia/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
